{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FinancialAppDb.mssql.somee.com;Database=FinancialAppDb;User Id=taiNTSE183488_SQLLogin_1;Password=ka612bun74;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=true"
  },
  "JWT": {
    "SecretKey": "MyVerySecretKeyForFinancialAppThatIsAtLeast32Characters!",
    "Issuer": "FinancialApp",
    "Audience": "FinancialAppUsers",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
